J07;17:00;CSP;T;R;7;0
A10;17:00;CXX;D;C;2;0
C04;14:30;CSX;T;M;5;0
B02;17:00;CXX;D;C;9;0
A10;14:30;CSP;T;C;9;0
D11;14:30;CSX;D;M;3;0
J07;17:00;CSP;T;R;7;0
E20;17:00;CXX;D;C;2;0
C16;20:30;CSX;T;M;5;0
J12;17:00;CSX;T;M;10;0
E05;14:30;CSP;D;C;9;0
C20;20:30;CSP;T;C;5;0
G02;17:00;CSP;D;R;12;0
A05;17:00;CXX;T;C;4;0
B09;14:30;CSX;T;M;8;0
I03;17:00;CSX;T;C;5;0
F11;20:30;CSX;T;M;7;0
H12;17:00;CSP;T;M;11;0
I18;14:30;CXX;D;R;7;0
C19;20:30;CSP;T;C;7;0
F05;20:30;CSX;D;R;9;0
H20;20:30;CSP;T;C;5;0
A01;17:00;CSP;D;R;12;0
A03;17:00;CXX;T;M;4;0
B11;14:30;CSP;D;R;5;0
G07;17:00;CXX;D;R;7;0
F20;17:00;CSP;T;M;13;0
C15;20:30;CSP;T;M;5;0
H01;17:00;CSX;T;R;10;0
I05;14:30;CSP;D;C;9;0
J20;14:30;CSX;D;M;3;0
G04;17:00;CXX;D;C;11;0
B20;20:30;CSX;T;C;5;0
D01;20:30;CSP;D;R;4;0
C03;14:30;CXX;T;M;7;0
A11;17:00;CSP;D;R;5;0
G07;20:30;CSP;T;M;7;0
F19;17:00;CSX;T;M;10;0
C14;20:30;CSP;T;M;5;0
H02;17:00;CSP;T;R;10;0
I06;14:30;CSP;D;C;9;0
J17;14:30;CSX;D;M;3;0
G05;17:00;CXX;D;M;11;0
E19;14:30;CXX;D;C;2;0
C13;14:30;CSX;T;M;5;0
J10;20:30;CSP;T;M;10;0
E17;14:30;CSP;D;C;9;0
C12;20:30;CSP;T;R;5;0
G06;20:30;CSP;D;R;14;0
J08;17:00;CSX;T;R;9;0
A18;17:00;CXX;D;C;4;0
H15;17:00;CSX;T;M;5;0
B03;17:00;CSP;T;C;8;0
J19;14:30;CSP;T;M;9;0
D11;14:30;CSX;D;M;3;0
F03;17:00;CSP;T;R;7;0
A16;17:00;CXX;D;C;2;0
I11;20:30;CSX;T;M;5;0
J14;17:00;CSX;T;M;5;0
E03;20:30;CSP;D;C;9;0
D20;17:00;CSP;T;C;5;0
G03;14:30;CSP;D;R;12;0
A06;20:30;CXX;T;C;4;0
B10;20:30;CSX;T;M;8;0
I09;17:00;CSX;T;C;5;0
F14;20:30;CSX;T;M;7;0
H15;17:00;CSP;T;M;11;0
I18;20:30;CXX;D;R;7;0